<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
		<EditText 
			android:id="@+id/hunyEditText" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/emptyString" 
			android:textColor="@color/opaque_gray"
			android:visibility="gone">
		</EditText>
		<ListView 
			android:id="@+id/hunyListView" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
		</ListView>
		<!--   	<com.mobclix.android.sdk.MobclixMMABannerXLAdView 
	        android:id="@+id/advertising_banner_view"
	        android:layout_height="50dp"
	        android:layout_width="320dp"
	        android:layout_gravity="center"
	        android:tag="adspace"
	/> -->
	</LinearLayout>